{"mappings":"ACAA,4DAMA,qHASA,gKAQA,yJASA,oFAMA,yFAMA,2FAMA,yEAKA,4DAKA,kDAIA,iDAIA,6EAOA,gIAWA,iKAUA,yIAOA,iHAMA,gLASA,mJAOA,oHAMA,mCAIA,oCACE,+CAKA,gFAMA,kDAMA,mEAOF,oCACE,oFAOA,8GAOA,mCAIA,oDAKA,kCAIA,mCAIA,+BAKF,qCACE,gDAKA,8GAOA,+BAQF,4KAaA,kDAQA,gNAcA,yCAMA,0HAWA,2EAOA,iOAoBA,iDAKA,oCACE,8FAQA,+CAMA,wDAMA,yBASF,uEAQA,sEAKA,6CAIA,yCAKA,yFAOA,kKAWA,8HAAA,0GAMA,6NAcA,8LAgBA,oCACE,mDAKA,+CAKA,wBAIA,8BAGA,mDAIA,6CAGA,6CAIA","sources":["index.f7ef26ff.css","src/css/contacts.css"],"sourcesContent":[".contacts {\n  text-align: center;\n  margin: 0 auto;\n  position: relative;\n}\n\n.contact-wrapp {\n  justify-content: center;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 1.86;\n  display: grid;\n  position: relative;\n}\n\n.contact-wrapper {\n  background-color: var(--primary-white-color);\n  text-align: left;\n  border-radius: 24px;\n  padding: 40px 32px 24px;\n  box-shadow: 0 8px 30px rgba(212, 20, 67, .1);\n}\n\n.contacts-text-categories {\n  color: var(--black-text-color);\n  background-color: var(--accent);\n  border-radius: 6px;\n  padding: 4px 14px;\n  line-height: 1.4;\n  display: inline;\n}\n\n.contacts-text-town {\n  color: var(--black-text-color);\n  margin-top: 32px;\n  margin-bottom: 8px;\n}\n\n.contacts-text-address {\n  color: var(--rectangel-brown);\n  padding-bottom: 24px;\n  line-height: 1.83;\n}\n\n.contacts-list {\n  border-top: 1px solid var(--line-color);\n  padding-top: 24px;\n  padding-bottom: 24px;\n}\n\n.contacts-adress {\n  border-top: 1px solid var(--line-color);\n  padding-top: 24px;\n}\n\n.contact-auth {\n  color: var(--black-text-color);\n  line-height: 1.6;\n}\n\n.contacts-text-days {\n  color: var(--black-text-color);\n}\n\n.contacts-text-time {\n  color: var(--gray-text-color);\n}\n\n.sub-cont-contacts {\n  width: 408px;\n  align-items: center;\n  margin: 0 auto;\n  display: flex;\n}\n\n.btn-contacts {\n  text-align: center;\n  min-width: 196px;\n  align-items: center;\n  font-size: 14px;\n  font-weight: 600;\n  line-height: 1.29;\n  display: flex;\n}\n\n.button-contacts {\n  color: var(--black-text-color);\n  fill: var(--black-text-color);\n  background-color: var(--accent);\n  border-color: var(--accent);\n  border: 0;\n  padding: 12px 39px;\n}\n\n.button-contacts:active, .button-contacts:hover {\n  color: var(--primary-black-color);\n  fill: var(--primary-black-color);\n  background-color: #0a8817;\n}\n\n.button-contacts:focus {\n  color: var(--primary-white-color);\n  fill: var(--primary-white-color);\n  background-color: #0a8817;\n}\n\n.button-contacts-second {\n  color: var(--black-text-color);\n  fill: var(--black-text-color);\n  background-color: var(--background);\n  border: 0;\n  border: 2px solid var(--accent);\n  padding: 12px 53px;\n}\n\n.button-contacts-second:active, .button-contacts-second:hover {\n  color: var(--primary-black-color);\n  fill: var(--primary-black-color);\n  border-color: #0a8817;\n}\n\n.button-contacts-second:focus {\n  color: var(--primary-white-color);\n  fill: var(--primary-white-color);\n  border-color: #0a8817;\n}\n\n.contacts-btn-icon {\n  margin-left: 7px;\n}\n\n@media screen and (max-width: 767px) {\n  .contacts {\n    margin-top: -349px;\n    margin-bottom: 60px;\n  }\n\n  .contact-wrapp {\n    grid-row-gap: 16px;\n    grid-template-columns: 280px;\n    margin-bottom: 16px;\n  }\n\n  .button-contacts {\n    margin: 0 auto 16px;\n    display: block;\n  }\n\n  .sub-cont-contacts {\n    width: 200px;\n    flex-direction: column;\n    display: flex;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .contacts {\n    margin-top: -299px;\n    margin-bottom: 40px;\n    padding-left: 16px;\n    padding-right: 16px;\n  }\n\n  .contact-wrapp {\n    grid-column-gap: 16px;\n    grid-template-columns: 224px 224px 224px;\n    margin-bottom: 40px;\n    font-size: 14px;\n  }\n\n  .contact-wrapper {\n    padding: 40px 24px;\n  }\n\n  .contacts-list {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n\n  .contacts-adress {\n    padding-top: 32px;\n  }\n\n  .button-contacts {\n    margin-right: 16px;\n  }\n\n  .contact-auth {\n    line-height: 1.5;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .contacts {\n    margin-top: -128px;\n    margin-bottom: 120px;\n  }\n\n  .contact-wrapp {\n    grid-column-gap: 32px;\n    grid-template-columns: 368px 368px 368px;\n    margin-bottom: 60px;\n    font-size: 16px;\n  }\n\n  .contact-wrapper {\n    padding: 40px;\n  }\n}\n\n.backdrop {\n  width: 100%;\n  height: 100%;\n  opacity: 1;\n  background-color: rgba(46, 47, 66, .4);\n  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow-y: scroll;\n}\n\n.backdrop.is-hidden {\n  opacity: 0;\n  pointer-events: none;\n}\n\n.modal {\n  max-width: 280px;\n  background-color: #fcfcfc;\n  border: 2px solid #f8d24e;\n  border-radius: 10px;\n  transition: transform .25s cubic-bezier(.4, 0, .2, 1);\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.modal.map {\n  max-height: 365px;\n  padding: 28px;\n}\n\n.title-readmore {\n  text-align: center;\n  color: #131313;\n  margin: 0 auto 20px;\n  font-family: Seymour One;\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.map-google {\n  width: 224px;\n  height: 199px;\n  border-radius: 10px;\n  margin-bottom: 24px;\n}\n\n.button-map {\n  width: 134px;\n  height: 42px;\n  text-align: center;\n  color: #131313;\n  background: #f8d24e;\n  border: rgba(0, 0, 0, 0);\n  border-radius: 10px;\n  justify-content: center;\n  margin: 0 auto;\n  padding: 12px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 1.25;\n}\n\n.button-map a {\n  color: #131313;\n  text-decoration: none;\n}\n\n@media screen and (min-width: 768px) {\n  .modal.map {\n    max-width: 568px;\n    max-height: 458px;\n    padding: 32px 60px;\n    font-size: 14px;\n    line-height: 1.29;\n  }\n\n  .title-readmore {\n    font-size: 20px;\n    line-height: 1.4;\n  }\n\n  .map-google {\n    width: 448px;\n    height: 260px;\n    margin-bottom: 32px;\n  }\n\n  .button-map {\n    width: 145px;\n  }\n}\n\n.modal.franchise {\n  padding: 28px;\n  top: 0;\n  left: 50%;\n  transform: translate(-50%);\n}\n\n.modal.franchise .discription-readmore {\n  width: 224px;\n  margin-bottom: 24px;\n}\n\n.modal.franchise .title-readmore {\n  width: 224px;\n}\n\n.modal-form {\n  max-width: 100%;\n  margin: 0 auto;\n}\n\n.modal-form-item {\n  flex-direction: column;\n  margin-bottom: 12px;\n  display: flex;\n  position: relative;\n}\n\n.modal-form-input {\n  max-width: 100%;\n  width: 198px;\n  border: 1px solid var(--background);\n  background: rgba(248, 210, 78, .1);\n  border-radius: 10px;\n  padding: 8px 12px;\n  font-size: 12px;\n}\n\n.modal-form-input::-ms-input-placeholder, textarea::-ms-input-placeholder {\n  color: var(--black-text-color);\n  font-family: Montserrat;\n}\n\n.modal-form-input::placeholder, textarea::placeholder {\n  color: var(--black-text-color);\n  font-family: Montserrat;\n}\n\ntextarea[id=\"franchise-comment\"] {\n  resize: none;\n  width: 198px;\n  height: 46px;\n  border: 1px solid var(--background);\n  letter-spacing: .04em;\n  background: rgba(248, 210, 78, .1);\n  border-radius: 10px;\n  padding: 8px 12px;\n  font-size: 12px;\n  line-height: 1.4;\n}\n\n.button-franchise {\n  width: 114px;\n  height: 42px;\n  color: #131313;\n  background: #f8d24e;\n  border: rgba(0, 0, 0, 0);\n  border-radius: 10px;\n  margin: 0 auto;\n  padding: 12px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 1.25;\n}\n\n@media screen and (min-width: 768px) {\n  .modal.franchise {\n    max-width: 568px;\n    padding: 32px 60px;\n  }\n\n  .title-readmore {\n    font-size: 20px;\n    line-height: 1.4;\n  }\n\n  .modal-form {\n    width: 368px;\n  }\n\n  .button-franchise {\n    width: 121px;\n  }\n\n  .modal.franchise .discription-readmore {\n    width: 448px;\n  }\n\n  .modal.franchise .title-readmore {\n    width: 322px;\n  }\n\n  .modal-form-input {\n    max-width: 100%;\n    width: 342px;\n  }\n\n  textarea[id=\"franchise-comment\"] {\n    width: 342px;\n  }\n}\n\n/*# sourceMappingURL=index.f7ef26ff.css.map */\n",".contacts {\n  margin: 0 auto;\n  text-align: center;\n  position: relative;\n}\n\n.contact-wrapp {\n  display: grid;\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 1.86;\n  justify-content: center;\n  position: relative;\n}\n\n.contact-wrapper {\n  background-color: var(--primary-white-color);\n  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);\n  border-radius: 24px;\n  padding: 40px 32px 24px;\n  text-align: left;\n}\n\n.contacts-text-categories {\n  display: inline;\n  line-height: 1.4;\n  padding: 4px 14px;\n  color: var(--black-text-color);\n  background-color: var(--accent);\n  border-radius: 6px;\n}\n\n.contacts-text-town {\n  color: var(--black-text-color);\n  margin-top: 32px;\n  margin-bottom: 8px;\n}\n\n.contacts-text-address {\n  line-height: 1.83;\n  color: var(--rectangel-brown);\n  padding-bottom: 24px;\n}\n\n.contacts-list {\n  padding-top: 24px;\n  padding-bottom: 24px;\n  border-top: 1px solid var(--line-color);\n}\n\n.contacts-adress {\n  padding-top: 24px;\n  border-top: 1px solid var(--line-color);\n}\n\n.contact-auth {\n  color: var(--black-text-color);\n  line-height: 1.6;\n}\n\n.contacts-text-days {\n  color: var(--black-text-color);\n}\n\n.contacts-text-time {\n  color: var(--gray-text-color);\n}\n\n.sub-cont-contacts {\n  margin: 0 auto;\n  width: 408px;\n  display: flex;\n  align-items: center;\n}\n\n.btn-contacts {\n  display: flex;\n  align-items: center;\n  font-weight: 600;\n  font-size: 14px;\n  line-height: 1.29;\n  align-items: center;\n  text-align: center;\n  min-width: 196px;\n}\n\n.button-contacts {\n  color: var(--black-text-color);\n  fill: var(--black-text-color);\n  background-color: var(--accent);\n  border-color: var(--accent);\n  border: 2px;\n  border: 0;\n  padding: 12px 39px;\n}\n\n.button-contacts:active,\n.button-contacts:hover {\n  background-color: #0a8817;\n  color: var(--primary-black-color);\n  fill: var(--primary-black-color);\n}\n\n.button-contacts:focus {\n  background-color: #0a8817;\n  color: var(--primary-white-color);\n  fill: var(--primary-white-color);\n}\n\n.button-contacts-second {\n  color: var(--black-text-color);\n  fill: var(--black-text-color);\n  background-color: var(--background);\n  border: 0;\n  padding: 12px 53px;\n  border: 2px solid var(--accent);\n}\n\n.button-contacts-second:active,\n.button-contacts-second:hover {\n  border-color: #0a8817;\n  color: var(--primary-black-color);\n  fill: var(--primary-black-color);\n}\n\n.button-contacts-second:focus {\n  border-color: #0a8817;\n  color: var(--primary-white-color);\n  fill: var(--primary-white-color);\n}\n\n.contacts-btn-icon {\n  margin-left: 7px;\n}\n\n@media screen and (max-width: 767px) {\n  .contacts {\n    margin-top: -349px;\n    margin-bottom: 60px;\n  }\n\n  .contact-wrapp {\n    grid-template-columns: 280px;\n    grid-row-gap: 16px;\n    margin-bottom: 16px;\n  }\n\n  .button-contacts {\n    display: block;\n    margin: 0 auto;\n    margin-bottom: 16px;\n  }\n\n  .sub-cont-contacts {\n    display: flex;\n    flex-direction: column;\n    width: 200px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .contacts {\n    padding-left: 16px;\n    padding-right: 16px;\n    margin-top: -299px;\n    margin-bottom: 40px;\n  }\n\n  .contact-wrapp {\n    grid-template-columns: 224px 224px 224px;\n    grid-column-gap: 16px;\n    font-size: 14px;\n    margin-bottom: 40px;\n  }\n\n  .contact-wrapper {\n    padding: 40px 24px;\n  }\n\n  .contacts-list {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n\n  .contacts-adress {\n    padding-top: 32px;\n  }\n\n  .button-contacts {\n    margin-right: 16px;\n  }\n\n  .contact-auth {\n    line-height: 1.5;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .contacts {\n    margin-top: -128px;\n    margin-bottom: 120px;\n  }\n\n  .contact-wrapp {\n    grid-template-columns: 368px 368px 368px;\n    grid-column-gap: 32px;\n    font-size: 16px;\n    margin-bottom: 60px;\n  }\n\n  .contact-wrapper {\n    padding: 40px;\n  }\n}\n\n\n/* Modals */\n\n.backdrop {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n\n  background-color: rgba(46, 47, 66, 0.4);\n  opacity: 1;\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);\n  overflow-y: scroll;\n}\n\n.backdrop.is-hidden {\n  opacity: 0;\n  pointer-events: none;\n}\n\n/* Our Location  */\n\n\n.modal {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n  \n  max-width: 280px;\n  \n  background-color: #FCFCFC;\n  border-radius: 10px;\n  border: 2px solid #F8D24E;\n  }\n\n.modal.map {\n  max-height: 365px;\n  padding: 28px;\n}\n\n\n.title-readmore {\n  margin: 0 auto;\n  margin-bottom: 20px;\n\n  font-size: 16px;\n  font-family: 'Seymour One';\n  line-height: 1.5;\n  text-align: center;\n  color: #131313;\n}\n\n.map-google {\n  width: 224px;\n  height: 199px;\n  border-radius: 10px;\n  margin-bottom: 24px;\n}\n\n.button-map {\n  width: 134px;\n  height: 42px;\n  padding: 12px;\n  background: #F8D24E;\n  border: transparent;\n  border-radius: 10px;\n\n  font-weight: 600;\n\n  margin: 0 auto;\n  text-align: center;\n  justify-content: center;\n  color: #131313;\n\n  font-weight: 600;\n  font-size: 12px;\n  line-height: 1.25;\n}\n\n.button-map a {\n  text-decoration: none;\n  color: #131313;\n}\n\n@media screen and (min-width: 768px) {\n  .modal.map {\n    max-width: 568px;\n    max-height: 458px;\n    padding: 32px 60px;\n    font-size: 14px;\n    line-height: 1.29;\n  }\n\n  .title-readmore {\n    /* margin-bottom: 32px; */\n    font-size: 20px;\n    line-height: 1.4;\n  }\n\n  .map-google {\n    width: 448px;\n    height: 260px;\n    margin-bottom: 32px;\n  }\n\n  .button-map {\n    width: 145px;\n  }\n}\n\n\n/* Franchise */\n\n\n.modal.franchise {\n  /* max-height: 674px; */\n  padding: 28px;\n  top: 0;\n  left: 50%;\n  transform: translate(-50%);\n}\n\n.modal.franchise .discription-readmore {\n  margin-bottom: 24px;\n  width: 224px;\n}\n\n.modal.franchise .title-readmore{\n  width: 224px;\n}\n\n.modal-form {\n  margin: 0 auto;\n  max-width: 100%;\n}\n\n.modal-form-item {\n  display: flex;\n  position: relative;\n  flex-direction: column;\n  margin-bottom: 12px;\n}\n\n.modal-form-input {\n  max-width: 100%;\n  width: 198px;\n  /* height: 32px; */\n  padding: 8px 12px;\n  border: 1px solid var(--background);\n  font-size: 12px;\n  border-radius: 10px;\n  background: rgba(248, 210, 78, 0.1);\n}\n\n.modal-form-input::placeholder,\ntextarea::placeholder {\n  font-family: Montserrat;\n  color: var(--black-text-color);\n}\n\ntextarea[id=\"franchise-comment\"] {\n  resize: none;\n  /* width: 100%; */\n  width: 198px;\n  height: 46px;\n  padding: 8px 12px;\n  border: 1px solid var(--background);\n  font-size: 12px;\n  letter-spacing: 0.04em;\n  border-radius: 10px;\n  line-height: 1.4;\n  background: rgba(248, 210, 78, 0.1);\n}\n\n.button-franchise {\n  width: 114px;\n  height: 42px;\n  padding: 12px;\n  background: #F8D24E;\n  border: transparent;\n  border-radius: 10px;\n  color: #131313;\n  \n  font-weight: 600;\n  font-size: 12px;\n  line-height: 1.25;\n\n  margin: 0 auto;\n}\n\n@media screen and (min-width: 768px) {\n  .modal.franchise {\n    max-width: 568px;\n    padding: 32px 60px;\n  }\n\n  .title-readmore {\n    font-size: 20px;\n    line-height: 1.4;\n  }\n\n  .modal-form {\n    width: 368px;\n  }\n\n  .button-franchise {\n    width: 121px;\n  }\n  .modal.franchise .discription-readmore {\n    width: 448px;\n  }\n  \n  .modal.franchise .title-readmore {\n    width: 322px;\n  }\n  .modal-form-input {\n    max-width: 100%;\n    width: 342px;\n  }\n  textarea[id=\"franchise-comment\"] {\n    width: 342px;\n  }\n}"],"names":[],"version":3,"file":"index.f7ef26ff.css.map"}