.contacts {
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.contact-wrapp {
  display: grid;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  justify-content: center;
  position: relative;
}

.contact-wrapper {
  background-color: var(--primary-white-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px 24px;
  text-align: left;
}

.contacts-text-categories {
  display: inline;
  line-height: 1.4;
  padding: 4px 14px;
  color: var(--black-text-color);
  background-color: var(--accent);
  border-radius: 6px;
}

.contacts-text-town {
  color: var(--black-text-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.contacts-text-address {
  line-height: 1.83;
  color: var(--rectangel-brown);
  padding-bottom: 24px;
}

.contacts-list {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid var(--line-color);
}

.contacts-adress {
  padding-top: 24px;
  border-top: 1px solid var(--line-color);
}

.contact-auth {
  color: var(--black-text-color);
  line-height: 1.6;
}

.contacts-text-days {
  color: var(--black-text-color);
}

.contacts-text-time {
  color: var(--gray-text-color);
}

.sub-cont-contacts {
  margin: 0 auto;
  width: 408px;
  display: flex;
  align-items: center;
}

.btn-contacts {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  align-items: center;
  text-align: center;
  min-width: 196px;
}

.button-contacts {
  color: var(--black-text-color);
  fill: var(--black-text-color);
  background-color: var(--accent);
  border-color: var(--accent);
  border: 2px;
  border: 0;
  padding: 12px 39px;
}

.button-contacts:active,
.button-contacts:hover {
  background-color: #0a8817;
  color: var(--primary-black-color);
  fill: var(--primary-black-color);
}

.button-contacts:focus {
  background-color: #0a8817;
  color: var(--primary-white-color);
  fill: var(--primary-white-color);
}

.button-contacts-second {
  color: var(--black-text-color);
  fill: var(--black-text-color);
  background-color: var(--background);
  border: 0;
  padding: 12px 53px;
  border: 2px solid var(--accent);
}

.button-contacts-second:active,
.button-contacts-second:hover {
  border-color: #0a8817;
  color: var(--primary-black-color);
  fill: var(--primary-black-color);
}

.button-contacts-second:focus {
  border-color: #0a8817;
  color: var(--primary-white-color);
  fill: var(--primary-white-color);
}

.contacts-btn-icon {
  margin-left: 7px;
}

@media screen and (max-width: 767px) {
  .contacts {
    margin-top: -349px;
    margin-bottom: 60px;
  }

  .contact-wrapp {
    grid-template-columns: 280px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .button-contacts {
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .sub-cont-contacts {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: -299px;
    margin-bottom: 40px;
  }

  .contact-wrapp {
    grid-template-columns: 224px 224px 224px;
    grid-column-gap: 16px;
    font-size: 14px;
    margin-bottom: 40px;
  }

  .contact-wrapper {
    padding: 40px 24px;
  }

  .contacts-list {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .contacts-adress {
    padding-top: 32px;
  }

  .button-contacts {
    margin-right: 16px;
  }

  .contact-auth {
    line-height: 1.5;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    margin-top: -128px;
    margin-bottom: 120px;
  }

  .contact-wrapp {
    grid-template-columns: 368px 368px 368px;
    grid-column-gap: 32px;
    font-size: 16px;
    margin-bottom: 60px;
  }

  .contact-wrapper {
    padding: 40px;
  }
}


/* Modals */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* Our Location  */


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  max-width: 280px;
  
  background-color: #FCFCFC;
  border-radius: 10px;
  border: 2px solid #F8D24E;
  }

.modal.map {
  max-height: 365px;
  padding: 28px;
}


.title-readmore {
  margin: 0 auto;
  margin-bottom: 20px;

  font-size: 16px;
  font-family: 'Seymour One';
  line-height: 1.5;
  text-align: center;
  color: #131313;
}

.map-google {
  width: 224px;
  height: 199px;
  border-radius: 10px;
  margin-bottom: 24px;
}

.button-map {
  width: 134px;
  height: 42px;
  padding: 12px;
  background: #F8D24E;
  border: transparent;
  border-radius: 10px;

  font-weight: 600;

  margin: 0 auto;
  text-align: center;
  justify-content: center;
  color: #131313;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
}

.button-map a {
  text-decoration: none;
  color: #131313;
}

@media screen and (min-width: 768px) {
  .modal.map {
    max-width: 568px;
    max-height: 458px;
    padding: 32px 60px;
    font-size: 14px;
    line-height: 1.29;
  }

  .title-readmore {
    /* margin-bottom: 32px; */
    font-size: 20px;
    line-height: 1.4;
  }

  .map-google {
    width: 448px;
    height: 260px;
    margin-bottom: 32px;
  }

  .button-map {
    width: 145px;
  }
}


/* Franchise */


.modal.franchise {
  /* max-height: 674px; */
  padding: 28px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.modal.franchise .discription-readmore {
  margin-bottom: 24px;
  width: 224px;
}

.modal.franchise .title-readmore{
  width: 224px;
}

.modal-form {
  margin: 0 auto;
  max-width: 100%;
}

.modal-form-item {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 12px;
}

.modal-form-input {
  max-width: 100%;
  width: 198px;
  /* height: 32px; */
  padding: 8px 12px;
  border: 1px solid var(--background);
  font-size: 12px;
  border-radius: 10px;
  background: rgba(248, 210, 78, 0.1);
}

.modal-form-input::placeholder,
textarea::placeholder {
  font-family: Montserrat;
  color: var(--black-text-color);
}

textarea[id="franchise-comment"] {
  resize: none;
  /* width: 100%; */
  width: 198px;
  height: 46px;
  padding: 8px 12px;
  border: 1px solid var(--background);
  font-size: 12px;
  letter-spacing: 0.04em;
  border-radius: 10px;
  line-height: 1.4;
  background: rgba(248, 210, 78, 0.1);
}

.button-franchise {
  width: 114px;
  height: 42px;
  padding: 12px;
  background: #F8D24E;
  border: transparent;
  border-radius: 10px;
  color: #131313;
  
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;

  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .modal.franchise {
    max-width: 568px;
    padding: 32px 60px;
  }

  .title-readmore {
    font-size: 20px;
    line-height: 1.4;
  }

  .modal-form {
    width: 368px;
  }

  .button-franchise {
    width: 121px;
  }
  .modal.franchise .discription-readmore {
    width: 448px;
  }
  
  .modal.franchise .title-readmore {
    width: 322px;
  }
  .modal-form-input {
    max-width: 100%;
    width: 342px;
  }
  textarea[id="franchise-comment"] {
    width: 342px;
  }
}